# SpringBoot-Shiro

./: README.md  pom.xml
src/main/java/com/chenyi/auth/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/chenyi/auth/springbootshiro/bean/: BaseBean.java  MenuBean.java  Tree.java  UserBean.java
src/main/java/com/chenyi/auth/springbootshiro/config/: ShiroConfig.java  ShiroUser.java  SpringUtil.java
src/main/java/com/chenyi/auth/springbootshiro/service/: MapperService.java  MenuService.java  UserService.java
src/main/java/com/chenyi/auth/springbootshiro/shiro/: NoHaveDeptException.java  ShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  UserSession.java
src/main/java/com/chenyi/auth/springbootshiro/utils/: ReturnObject.java
src/main/resources/: application.properties
src/test/java/com/chenyi/auth/springbootshiro/: SpringbootShiroApplicationTests.java
