server.port=9988
server.forward-headers-strategy=NATIVE
server.tomcat.remote.port-header=X-Forwarded-Port
server.servlet.context-path=/zjly
redisson.redis.model=0
redisson.redis.host=redis://192.168.4.91:6379
redisson.redis.password=1qaz2wsx3edc!QAZ@WSX#EDC
redisson.cache.model=1
redisson.redis.webCachKey=spring-cache-key
redisson.redis.webCachMaxIdleTime=60
redisson.redis.webCachTtl=60
redisson.redis.connection-timeout=60000
redisson.redis.time-out=60000
redisson.redis.ping-time-out=60000
redisson.redis.reconnection-timeout=60000
spring.cache.type=redis
#shiro-config
shiro.login.url=/login
shiro.anon.url=/login/**,/swagger-ui.html/**,/**/*.css,/**/*.js, /**/*.png, /**/*.jpg, /**/*.jpeg, /*.html", /**/*.html,/swagger-resources/**
shiro.unauthorized.url=/login
shiro.model=1
shiro.cookie.path=/
shiro.cookie.name=ChenYi_SYSTEM_COKKIE
shiro.active.session.cache.name=ChenYi_SYSTEM_SESSION_develop-active